{
  "dsu": {
  "prefix": "dsu",
  "body": [
    "struct DSU{",
    "    vector<int> par,siz;",
    "    void init(int n){",
    "        par.resize(n+1);",
    "        siz.resize(n+1);",
    "        for(int i = 1; i <= n; i++){",
    "            par[i] = i;",
    "            siz[i] = 1;",
    "        }",
    "    }",
    "    int find(int x){",
    "        if(par[x] == x) return x;",
    "        return par[x] = find(par[x]);",
    "    }",
    "    void unite(int x, int y){",
    "        x = find(x);",
    "        y = find(y);",
    "        if(x == y) return;",
    "        if(siz[x] < siz[y]) swap(x,y);",
    "        par[y] = x;",
    "        siz[x] += siz[y];",
    "    }",
    "    bool same(int x, int y){",
    "        return find(x) == find(y);",
    "    }",
    "};"
  ],
  "description": "dsu"
}
}