"for": {
	"prefix": "km",
	"body": [
	  "#include<bits/stdc++.h>",
	  "using namespace std;",
	  "typedef long long ll;",
	  "typedef pair<ll,ll> ii;",
	  "typedef vector<ll> vi;",
	  "typedef vector<ii> vii;",
	  "typedef vector<char> vc;",
	  "typedef map<ll,ll> mi;",
	  "typedef map<string,ll> ms;",
	  "typedef map<char,ll> mc;",
	  "",
	  "#define ce cout<<'\\n';",
	  "#define pno cout<<\"NO\\n\";",
	  "#define py cout<<\"YES\\n\";",
	  "#define pb push_back;",
	  "#define sora sort(a,a+n);",
	  "#define sorv sort(v.begin(),v.end());",
	  "#define all int i=0;i<n;i++",
	  "#define take int n;cin>>n;int a[n]; for(all){cin>>a[i];}",
	  "const ll N=10e9+7; //largeprime",
	  "string tobin(int x){",
	  "    string s;",
	  "    while(x>0){",
	  "        s+=(x%2 ? '1' : '0');",
	  "        x/=2;",
	  "    }",
	  "    reverse(s.begin(),s.end());",
	  "    return s;",
	  "}",
	  "",
	  "void solve(){",
	  "    ",
	  "}",
	  "",
	  "int main(){",
	  "    ios::sync_with_stdio(0);",
	  "    cin.tie(0);",
	  "    int t; cin>>t;",
	  "    while(t--){",
	  "        solve();",
	  "    }",
	  "}",
	  "",
	  ""
	],
	"description": "for"
  }