{
	"primtable": {
	"prefix": "primtable",
	"body": [
		"vi prime_table(int n){",
		"    vi table;",
		"    table.push_back(2);",
		"    for(int i = 3; i <= n; i += 2){",
		"        bool prime = true;",
		"        for(int j = 3; j * j <= i; j += 2){",
		"            if(i % j == 0){",
		"                prime = false;",
		"                break;",
		"            }",
		"        }",
		"        if(prime){table.push_back(i);}",
		"    }",
		"    return table;",
		"}"
	],
	"description": "primtable"
}
}